# DemoTransformer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/demo/transformers/model/: InfraGebruiker.java
src/main/java/nl/demo/transformers/transformer/: InfraGebruikerTransformer.java
src/main/java/nl/ns/donna/transformerdemo/model/: InfraGebruiker.java
src/main/java/nl/ns/donna/transformerdemo/transformer/: EmptyStringNaarNullTransformer.java  InfraGebruikerTransformer.java
src/main/resources/: log4j2.properties
src/test/java/nl/demo/transformers/: InfragebruikerSteps.java
src/test/java/nl/ns/donna/transformerdemo/: InfragebruikerSteps.java
src/test/resources/features/: infragebruiker.feature
