status = error
trendLimit = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
# appender.console.layout.pattern = [%d{ISO8601}]%5p [%t] - %C{1}.%M(%F:%L) - %m%n
appender.console.layout.pattern = [%5p] - %m%n

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT